[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/theme_ejemplo/i18n/ckanext-theme_ejemplo.pot
width = 80

[init_catalog]
domain = ckanext-theme_ejemplo
input_file = ckanext/theme_ejemplo/i18n/ckanext-theme_ejemplo.pot
output_dir = ckanext/theme_ejemplo/i18n

[update_catalog]
domain = ckanext-theme_ejemplo
input_file = ckanext/theme_ejemplo/i18n/ckanext-theme_ejemplo.pot
output_dir = ckanext/theme_ejemplo/i18n
previous = true

[compile_catalog]
domain = ckanext-theme_ejemplo
directory = ckanext/theme_ejemplo/i18n
statistics = true
